# noPermissions

./: README.md  pom.xml
src/main/java/dev/bitsnthings/mc/noperms/: Config.java  NoPerms.java  NoPermsCommand.java
src/main/java/dev/bitsnthings/mc/noperms/events/: CommandPreprocessEvent.java  CommandSendEvent.java  JoinEvent.java  LoadedEvent.java
src/main/resources/: plugin.yml
